Sheets: ['Overall Summary', 'Meta - Campaign Wise', 'Google - Campaign Wise', 'Meta Raw Data', 'Google Raw Data']

--- Overall Summary (max row None, max col None) ---
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(' MONTHLY PERFORMANCE TRACKER — MAY 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Client: Shyam Steel Industries (CHLEAR)  |  Period: May 1–31, 2026  |  Currency: INR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('COMBINED PLATFORM OVERVIEW', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Total Spend (INR)', None, 'Meta Spend (INR)', None, 'Google Spend (INR)', None, 'Total Impressions', None, 'Meta Reach', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('₹937,478', None, '₹607,567', None, '₹329,911', None, '27,384,720', None, '12,753,873', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('META (FACEBOOK / INSTAGRAM) — PLATFORM SUMMARY', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Campaign Name', None, None, 'Impressions', 'Reach', 'Freq', 'Result Type', None, 'Results', 'Cost/Result (₹)', 'Spend (₹)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Shyam Steel |  Virat Solo | Videos | May', None, None, 5854516.0, 4177180.0, 1.4, 'ThruPlay', None, 1433334.0, 0.11, 157085.71, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Chlear | Shyam Steel |  Page Like | State Wise | May', None, None, 4120780.0, 1161480.0, 3.55, 'Facebook likes', None, 16093.0, 3.42, 54994.98, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Shyam Steel |  Decade | Videos | April - MAY', None, None, 4110411.0, 2712365.0, 1.52, 'ThruPlay', None, 2009402.0, 0.1, 199107.02, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Shyam Steel | Post Engagement - 24th July', None, None, 3343597.0, 1880620.0, 1.78, 'Post engagements', None, 688803.0, 0.06, 44314.84, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Chlear | Shyam Steel |  Page Like | State Wise | LB | May', None, None, 2694319.0, 735652.0, 3.66, 'Facebook likes', None, 10348.0, 4.35, 44985.68, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
...

--- Meta - Campaign Wise (max row None, max col None) ---
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('META ADS — CAMPAIGN-WISE PERFORMANCE  |  MAY 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Source: Meta Business Suite  |  May 1–31, 2026  |  Currency: INR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Bareilly _ Video Views', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Campaign Name', 'Result type', 'Results', 'Cost per result', 'Amount spent (INR)', 'Impressions', 'Reach', 'Frequency', 'CPM ', 'Video plays at 25%', 'Video plays at 50%', 'Video plays at 75%', 'Video plays at 95%', 'Video plays at 100%', None, None, None, None)
('Bareilly _ Video Views', 'ThruPlay\n', '1,91,513', 0.09, 17997.0, 441234.0, '3,26,295', 1.4, 42.14, '2,49,097', '2,14,592', '1,99,777', '1,93,198', '1,91,675', None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Apna Ghar Post Engagement', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Campaign Name', 'Result type', 'Results', 'Cost per result', 'Amount spent (INR)', 'Impressions', 'Reach', 'Frequency', 'CPM ', 'Video plays at 25%', 'Video plays at 50%', 'Video plays at 75%', 'Video plays at 95%', 'Video plays at 100%', None, None, None, None)
('Chlear | Apna Ghar | Post Engagement', 'Post engagements\n', 44892.0, 0.15, 3067.0, '1,11,856', '1,07,126', 1.06, 69.06, 26503.0, 14980.0, 9847.0, 7589.0, 7241.0, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Shyam Steel |  Decade ', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Campaign Name/ State Name', 'Result type', 'Results', 'Cost per result', 'Amount spent (INR)', 'Impressions', 'Reach', 'Frequency', 'CPM ', 'Video plays at 25%', 'Video plays at 50%', 'Video plays at 75%', 'Video plays at 95%', 'Video plays at 100%', None, None, None, None)
('Andhra Pradesh', 'ThruPlay', 38335.0, 0.13, 4998.15, 97898.0, 60129.0, 1.728064952, 54.12134988, 42884.0, 39156.0, 1934.0, 1567.0, 1465.0, None, None, None, None)
...

--- Google - Campaign Wise (max row None, max col None) ---
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('GOOGLE ADS — CAMPAIGN-WISE PERFORMANCE  |  MAY 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Source: Google Ads  |  May 1–31, 2026  |  Currency: INR  |  Campaigns deduplicated & merged', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Shyam Steel |  Decade ', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Campaign', 'Clicks', 'Impressions', 'Cost', 'Avg. CPC', 'Avg. CPM', 'Video played to 25%', 'Video played to 50%', 'Video played to 75%', 'Video played to 100%', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat', 15.0, '5,06,474', 54503.1, 3633.54, 107.61, 0.9174, 0.9073, 0.8961, 0.854, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Bihar', 12.0, '1,88,856', 18393.75, 1532.81, 97.4, 0.9559, 0.9532, 0.936, 0.8408, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Tripura', 6.0, 82748.0, 11182.48, 1863.75, 135.14, 0.9414, 0.9342, 0.9137, 0.8224, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Odisha', 5.0, '1,54,395', 15959.29, 3191.86, 103.37, 0.9486, 0.9359, 0.9233, 0.8054, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Jharkhand', 5.0, '1,18,608', 11398.54, 2279.71, 96.1, 0.952, 0.9537, 0.9374, 0.8131, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Uttar Pradesh', 3.0, '1,33,999', 11411.57, 3803.86, 85.16, 0.9654, 0.9759, 0.9601, 0.8751, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Assam', 2.0, '1,09,290', 11363.57, 5681.79, 103.98, 0.9521, 0.9463, 0.9286, 0.8297, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Rajasthan', 1.0, 26262.0, 2278.59, 2278.59, 86.76, 0.9613, 0.9765, 0.9562, 0.8715, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('CHLEAR | Decade | Non-Skippable | Virat - Haryana', 1.0, '1,23,911', 11363.92, 11363.92, 91.71, 0.9487, 0.9544, 0.9426, 0.8813, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
...

--- Meta Raw Data (max row None, max col None) ---
('Campaign name', 'Region', 'Ad set name', 'Delivery status', 'Delivery level', 'Result type', 'Results', 'Cost per result', 'Amount spent (INR)', 'Impressions', 'Reach', 'Frequency', 'CPM (cost per 1,000 impressions)', 'Link clicks', 'Attribution setting', 'Quality ranking', 'Engagement rate ranking', 'Conversion rate ranking', 'Ad set name', 'CPC (cost per link click)', 'CTR (all)', 'Reporting starts', 'Reporting ends')
('CHLEAR_Shyam_Steel_PALM_TVC_Videos_Views_20260614', 'Bihar', 'Bihar - Hindi', 'completed', 'adset', None, None, None, 27918.46, 4639220.0, 3490680.0, 1.32903045, 6.01792112, 9.0, '7-day click or 1-day view', '-', '-', '-', 'Bihar - Hindi', 3102.051112, 0.31125922, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Fishing_TVC_Videos_20260614', 'Bihar', 'Bihar - Hindi ( Fishing )', 'completed', 'adset', None, None, None, 27761.72, 3828318.0, 2839589.0, 1.3481944, 7.25167554, 9.0, '7-day click or 1-day view', '-', '-', '-', 'Bihar - Hindi ( Fishing )', 3084.635556, 0.36018429, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Harman_Pink_Bat_Videos_20260614', 'Bihar', 'Bihar_Harman_Pink_Bat', 'completed', 'adset', None, None, None, 24166.97, 1125537.0, 848183.0, 1.32699783, 21.47150205, 9.0, '7-day click or 1-day view', '-', '-', '-', 'Bihar_Harman_Pink_Bat', 2685.218889, 0.26254135, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Fishing_TVC_Videos_20260614', 'Odisha', 'Odisha - Odiya ( Fishing )', 'completed', 'adset', None, None, None, 23140.93, 2855249.0, 1815653.0, 1.57257416, 8.1046977, 12.0, '7-day click or 1-day view', '-', '-', '-', 'Odisha - Odiya ( Fishing )', 1928.410834, 0.3104808, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_PALM_TVC_Videos_Views_20260614', 'Odisha', 'Odisha - Odiya', 'completed', 'adset', None, None, None, 23111.46, 3578309.0, 2341736.0, 1.52805824, 6.45876586, 6.0, '7-day click or 1-day view', '-', '-', '-', 'Odisha - Odiya', 3851.910001, 0.31017444, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Fishing_TVC_Videos_20260614', 'Assam', 'Assam - Assamese ( Fishing )', 'completed', 'adset', None, None, None, 22970.04, 3456017.0, 2055633.0, 1.68124223, 6.64639092, 7.0, '7-day click or 1-day view', '-', '-', '-', 'Assam - Assamese ( Fishing )', 3281.434287, 0.29788627, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Fishing_TVC_Videos_20260614', 'Uttar Pradesh', 'Uttar Pradesh - Hindi ( Fishing )', 'completed', 'adset', None, None, None, 20358.88, 3016450.0, 2498924.0, 1.20709954, 6.74928367, 3.0, '7-day click or 1-day view', '-', '-', '-', 'Uttar Pradesh - Hindi ( Fishing )', 6786.292239, 0.31029853, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Harman_Pink_Bat_Videos_20260614', 'Haryana', 'Haryana_Harman_Pink_Bat', 'completed', 'adset', None, None, None, 18880.4, 741036.0, 590405.0, 1.25513165, 25.47838621, 4.0, '7-day click or 1-day view', '-', '-', '-', 'Haryana_Harman_Pink_Bat', 4720.10035, 0.21442953, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Harman_Pink_Bat_Videos_20260614', 'Uttar Pradesh', 'Uttar_Pradesh_Harman_Pink_Bat', 'completed', 'adset', None, None, None, 18584.48, 916440.0, 672426.0, 1.36288603, 20.27899712, 3.0, '7-day click or 1-day view', '-', '-', '-', 'Uttar_Pradesh_Harman_Pink_Bat', 6194.82804, 0.23220287, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_PALM_TVC_Videos_Views_20260614', 'Assam', 'Assam - Assamese', 'completed', 'adset', None, None, None, 18350.89, 2659729.0, 1816930.0, 1.46385882, 6.89953375, 4.0, '7-day click or 1-day view', '-', '-', '-', 'Assam - Assamese', 4587.722501, 0.43605946, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Harman_Pink_Bat_Videos_20260614', 'Uttarakhand', 'Uttarakhand_Harman_Pink_Bat', 'completed', 'adset', None, None, None, 18154.03, 498386.0, 321652.0, 1.54945718, 36.42563926, 5.0, '7-day click or 1-day view', '-', '-', '-', 'Uttarakhand_Harman_Pink_Bat', 3630.805729, 0.26605884, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_PALM_TVC_Videos_Views_20260614', 'Uttar Pradesh', 'Uttar Pradesh - Hindi', 'completed', 'adset', None, None, None, 15270.88, 2899991.0, 2488661.0, 1.16528165, 5.26583788, 5.0, '7-day click or 1-day view', '-', '-', '-', 'Uttar Pradesh - Hindi', 3054.176494, 0.26220771, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Page_Like_State_Wise_20260615', 'Bihar', 'Bihar_Hindi_Facebook_Page_Like', 'completed', 'adset', 'Facebook likes', 3330.0, 4.38, 14598.45, 543080.0, 196341.0, 2.76600404, 26.88084628, 14.0, '7-day click or 1-day view', '-', '-', '-', 'Bihar_Hindi_Facebook_Page_Like', 1042.746429, 1.1084923, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
('CHLEAR_Shyam_Steel_Page_Like_State_Wise_20260615', 'Odisha', 'Odisha_Facebook_Page_Like', 'completed', 'adset', 'Facebook likes', 2209.0, 6.41, 14150.51, 567449.0, 126006.0, 4.50334905, 24.93706056, 16.0, '7-day click or 1-day view', '-', '-', '-', 'Odisha_Facebook_Page_Like', 884.4068797, 0.87003414, datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 30, 0, 0))
...

--- Google Raw Data (max row None, max col None) ---
('Campaign status', 'Campaign', 'Budget', 'Budget name', 'Budget type', 'Currency code', 'Status', 'Status reasons', 'Impr.', 'Viewable impr.', 'TrueView views', 'Video played to 25%', 'Video played to 50%', 'Video played to 75%', 'Video played to 100%', 'Cost', 'Clicks', 'Avg. CPC', 'Avg. CPM')
('Enabled', 'Video_Views_Uttar Pradesh_Palm_TVC_20260618', 760.0, '--', 'Daily', 'INR', 'Ended', 'campaign ended', '1,24,432', '1,15,979', 65825.0, 0.8182, 0.6453, 0.5717, 0.5318, 7877.53, 130.0, 60.6, 63.31)
('Paused', "Chlear_Sonu_Sood_TVC_Hindi_18th_31st_Dec'21", 1400.0, '--', 'Daily', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', "Chlear_Manpreet_Individual_TVC _Haryana_9th_15th_Dec'21", 250.0, '--', 'Daily', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', "CHLEAR | Sonu Sood | TVC | Odiya | 13th June'22", 4900.0, '--', 'Campaign Total', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Enabled', "CHLEAR | Sonu Sood | TVC | Odiya | 29th Jan'22 -12th Feb'23", 7500.0, '--', 'Campaign Total', 'INR', 'Ended', 'campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Enabled', "CHLEAR | Shyam Steel | Vijay Devarakonda Post | 1st - 3rd March'23 | PS", 4000.0, '--', 'Campaign Total', 'INR', 'Ended', 'campaign ended; most ads disapproved', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', "Chlear_Sonu_Sood _TVC_NE_English_2nd_Sep'21", 7500.0, '--', 'Campaign Total', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', "Chlear_Sonu_Sood_TVC_AP_Telegu_3rd_June'21", 15000.0, '--', 'Campaign Total', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Enabled', 'CHLEAR | Virat Solo | Uttar Pradesh | Hindi | 30 Sec |', 652.0, '--', 'Daily', 'INR', 'Ended', 'campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Enabled', "SSI | CHLEAR | Dealers Meet | 29th Sep'22", 5000.0, '--', 'Campaign Total', 'INR', 'Ended', 'campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', "CHLEAR | Shyam Steel | IPL Boost Film | Buffet 1 | 2nd May'23 | PS", 59500.0, '--', 'Campaign Total', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', "CHLEAR - Punjab - Dealers - Display - Dec'21", 80.0, '--', 'Daily', 'INR', 'Paused', 'campaign paused', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', 'CHLEAR | Fishing TVC | Andhra Pradesh | Telugu | 20 Sec | 4th June', 100.0, '--', 'Daily', 'INR', 'Paused', 'campaign paused', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
('Paused', 'Harshika Holi Wish', 1500.0, '--', 'Campaign Total', 'INR', 'Paused', 'campaign paused; campaign ended', 0.0, 0.0, 0.0, '--', '--', '--', '--', 0.0, 0.0, 0.0, 0.0)
...

